[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.z3cform.html5widgets

[instance]
zcml+=collective.z3cform.html5widgets.example