[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-name = collective.z3cform.html5widgets
package-extras = [test]
package-src = collective/z3cform/html5widgets
package-pep8-ignores = E501,W402,W801
package-coverage = 80

parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
    translation

extensions=mr.developer
sources=sources
auto-checkout=*

[instance]
zcml+=collective.z3cform.html5widgets.example

[translation]
recipe = infrae.i18nextract
packages =
   ${buildout:package-name}
output = ${buildout:directory}/${buildout:package-src}/locales
output-package = ${buildout:package-name}
domain = ${buildout:package-name}

[sources]
plone.app.modernizr = git git@github.com:plone/plone.app.modernizr.git
collective.js.webshims = git git@github.com:toutpt/collective.js.webshims.git
collective.z3cform.datetimewidget = git git@github.com:collective/collective.z3cform.datetimewidget.git

[versions]
plone.app.jquery = 1.8.3
